# Msafiri

app/: build.gradle
app/src/androidTest/java/com/example/mike/msafiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/msafiri/: AppSingleton.java  MainActivity.java
app/src/main/java/com/example/mike/msafiri/Adapters/: MainAdapter.java
app/src/main/java/com/example/mike/msafiri/Custom/: GeofenceClass.java  Locator.java  NewTracker.java  PermissionsRequest.java  TrackGPS.java
app/src/main/java/com/example/mike/msafiri/Interfaces/: IInterfaceUpdate.java
app/src/main/java/com/example/mike/msafiri/Services/: GeofenceTrasitionService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mike/msafiri/: ExampleUnitTest.java
